# AutoDealerPro

./: pom.xml
src/main/java/autodealer/com/logic/: AutoDealerApplication.java  Server.java
src/main/java/autodealer/com/logic/config/: Config.java  Constant.java
src/main/java/autodealer/com/logic/controller/: AutomobileController.java  ClientController.java  ColorCarController.java  EngineCarController.java  IntegrationDataController.java  ManagerController.java  ModelCarController.java  PowerCarController.java  TypeCarBodyController.java
src/main/java/autodealer/com/logic/dao/: AutomobileDao.java  ClientDao.java  ColorCarDao.java  EngineCarDao.java  IntegrationDataDao.java  MachinePartsDao.java  ManagerDao.java  ModelCarDao.java  PowerCarDao.java  TypeCarBodyDao.java
src/main/java/autodealer/com/logic/dao/converter/: Converter.java
src/main/java/autodealer/com/logic/dao/impl/: AutomobileDaoImpl.java  AutomobileDaoMySQl.java  ClientDaoImpl.java  ClientDaoMySql.java  ColorCarDaoImpl.java  EngineCarDaoImpl.java  IntegrationDataDaoImpl.java  MachinePartsDaoMySql.java  ManagerDaoMySql.java  ModelCarDaoImpl.java  PowerCarDaoImpl.java  TypeCarBodyDaoImpl.java
src/main/java/autodealer/com/logic/dto/: AuthenticationData.java  AutomobileDTO.java  AutomobileModelDTO.java  CarSaleDTO.java  ClientDTO.java  ColorCarDTO.java  EngineCarDTO.java  IntegrationDataDTO.java  ManagerDTO.java  ModelCarDTO.java  PowerCarDTO.java  TypeCarBodyDTO.java
src/main/java/autodealer/com/logic/entity/: Automobile.java  CarSale.java  Client.java  ColorCar.java  EngineCar.java  IntegrationData.java  Manager.java  ModelCar.java  PowerCar.java  TypeCarBody.java
src/main/java/autodealer/com/logic/repository/: AutomobileRepository.java  ClientRepository.java  ColorCarRepository.java  EngineCarRepository.java  IntegrationDataRepository.java  ManagerRepository.java  ModelCarRepository.java  PowerCarRepository.java  TypeCarBodyRepository.java
src/main/java/autodealer/com/logic/service/: AutoDealerCRUDService.java  AutomobileService.java  ClientService.java  ColorCarService.java  EngineCarService.java  IntegrationDataService.java  ManagerService.java  ModelCarService.java  PowerCarService.java  TypeCarBodyService.java
src/main/java/autodealer/com/logic/service/impl/: AutomobileService.java  AutomobileServiceImpl.java  ClientServiceImpl.java  ColorCarServiceImpl.java  EngineCarServiceImpl.java  IntegrationDataServiceImpl.java  ManagerServiceImpl.java  ModelCarServiceImpl.java  PowerCarServiceImpl.java  TypeCarBodyServiceImpl.java
src/main/java/autodealer/com/logic/utils/: Constants.java  HibernateUtils.java  SqlConstants.java  Utils.java
src/main/java/logic/: AutomobileDao.java  AutomobileDaoMySQl.java  ClientDao.java  ClientDaoMySql.java  Constant.java  HibernateUtils.java  MachinePartsDao.java  MachinePartsDaoMySql.java  ManagerDao.java  ManagerDaoMySql.java  Server.java  Utilites.java
src/main/java/main/: Main.java
src/main/java/tables/: Automobile.java  CarSale.java  Client.java  ColorCar.java  EngineCar.java  Manager.java  ModelCar.java  PowerCar.java  TypeCarBody.java
src/main/resources/: application.yml  hibernate.cfg.xml
static/: audiConnect.html  chat.html  contacts.html  controlPanel.html  index.html  legalInformation.html  searchCar.html  specificModelCar.html  style.css
static/bootstrap/js/: bootstrap.bundle.js
static/css/: demo.css  style.css  style_control_panel.css
static/js/: chat-container.js  login.js  script_audiConnectControlPanel.js  script_build_model_car_cards.js  script_car_model.js  script_class.js  script_control_panel_auto.js  script_get_component.js  script_head.js
